# apps

./: .gitignore  Agency Configuration.docx  Static Website Hosting Configuration.docx  credentials swr-user.csv  sample.txt
app-basic-java-dew/: Dockerfile  pom.xml
app-basic-java-dew-rds/: .dockerignore  Dockerfile  cce-app-kubeconfig.yaml  deployment.yaml  log.txt  pom.xml  readme.md  service.yaml
app-basic-java-dew-rds/src/main/java/com/example/demo/config/: DataSourceConfig.java  DewSecretsLoader.java
app-basic-java-dew-rds/src/main/java/com/example/demo/controller/: ClienteController.java  DewController.java  HealthCheckController.java
app-basic-java-dew-rds/src/main/resources/: application.properties
app-basic-java-dew/src/main/java/com/example/demo/config/: DewSecretsLoader.java
app-basic-java-dew/src/main/resources/: application.properties
app-java-rds/: pom.xml  readme.md
app-java-rds/src/main/java/com/example/demo/config/: DataSourceConfig.java
app-java-rds/src/main/java/com/example/demo/model/: Cliente.java
app-java-rds/src/main/resources/: application.properties
basic-front-end/: error.html  index.html
fg-basic-java-event/: huawei_request.json  pom.xml  readme.md  test_request.json
fg-basic-java-event/src/main/java/com/example/: Function.java  Trabajador.java
fg-basic-java-event/src/main/java/com/huawei/services/runtime/: Context.java
fg-basic-java-event/src/main/java/com/huawei/services/runtime/entity/apig/: APIGTriggerEvent.java  APIGTriggerResponse.java
fg-basic-py-event/: create_zip.py  index.py  readme.md  requirements.txt  run.bat  server_basic.py  test_local.py
fg-direct-http/: bootstrap  build.bat  pom.xml  readme.md
fg-direct-http/src/main/java/com/example/: HttpFunctionHandler.java
fg-direct-http/src/main/java/com/example/dto/: Trabajador.java
fg-tests/: .gitignore  local-result.json  pom.xml  readme.md
fg-tests/scripts/: run-local.ps1
fg-tests/src/main/java/com/huawei/functiongraph/obs/: LocalRunner.java  ObsTxtReaderHandler.java
fg-tests/src/main/resources/: log4j2.properties
fg-tests/src/test/java/com/huawei/functiongraph/obs/: ObsTxtReaderHandlerTest.java
obs-generar-firma/: Bruno_OBS_Config.txt  generar-firma.ps1
static-front-end/: index.html  main.js  script.js  style.css
