
# Configuración local (fallback)
spring.datasource.url=jdbc:postgresql://110.238.69.203:5432/postgres
spring.datasource.username=root
spring.datasource.password=P@ssw0rdSecure123!

# Habilitar debug remoto
#spring.devtools.remote.secret=mysecret
# Auto-reinicio en cambios
spring.devtools.restart.enabled=true

server.port=8080