# Huawei Cloud DEW Configuration
huaweicloud.dew.enabled=true
huaweicloud.dew.secret-name=db-credentials
huaweicloud.dew.region=la-south-2

# Huawei Cloud Authentication
huaweicloud.auth.ak=8ENLOAE2QCECKCRKANEU
huaweicloud.auth.sk=vddTKjKuG8hcNGOb1cYv3jZ03RLlkOFEEhEHphl8
huaweicloud.auth.project-id=0371a9a7f90b493fadebbf130f6fcd2c

# Configuración local (fallback)
spring.datasource.url=jdbc:postgresql://110.238.69.203:5432/postgres
spring.datasource.username=root
spring.datasource.password=P@ssw0rdSecure123!

# Habilitar debug remoto
#spring.devtools.remote.secret=mysecret
# Auto-reinicio en cambios
spring.devtools.restart.enabled=true

server.port=8080