# Configuración mínima de logging
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = Console

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n